filename = 'AlinLib-fabric-2.1.0-alpha.4+mc1.21.4.jar'
name = 'AlinLib'
side = 'client'
x-prismlauncher-loaders = [ 'fabric', 'quilt' ]
x-prismlauncher-mc-versions = [ '1.21.4' ]
x-prismlauncher-release-type = 'alpha'

[download]
hash = 'f177e451a155b0bf7d908e2fbaf77fbcabc839cd808b75c4dd32fea2a85393765d02d2a7612fc46cf0d23da9140b0398d9dad8f40235f0149904e954c63a0f9f'
hash-format = 'sha512'
mode = 'url'
url = 'https://cdn.modrinth.com/data/UU7VUYKE/versions/CC8sK20a/AlinLib-fabric-2.1.0-alpha.4%2Bmc1.21.4.jar'

[update.modrinth]
mod-id = 'UU7VUYKE'
version = 'CC8sK20a'