filename = 'alternate-current-mc1.21.2-1.9.0.jar'
name = 'Alternate Current'
side = 'server'
x-prismlauncher-loaders = [ 'fabric', 'quilt' ]
x-prismlauncher-mc-versions = [ '1.21.2', '1.21.3', '1.21.4' ]
x-prismlauncher-release-type = 'release'

[download]
hash = '1d55c1c1b0b9cfd25bfccfaf66e8a9d2c3e775cbc013fab4e34e870017707c210973a8adc89783d12709c5b290116bf9de4ab08d8d9f5e6871f4810d100f52c0'
hash-format = 'sha512'
mode = 'url'
url = 'https://cdn.modrinth.com/data/r0v8vy1s/versions/ponAdJiF/alternate-current-mc1.21.2-1.9.0.jar'

[update.modrinth]
mod-id = 'r0v8vy1s'
version = 'ponAdJiF'