filename = 'appleskin-fabric-mc1.21.3-3.0.6.jar'
name = 'AppleSkin'
side = 'both'
x-prismlauncher-loaders = [ 'fabric' ]
x-prismlauncher-mc-versions = [ '1.21.3', '1.21.4' ]
x-prismlauncher-release-type = 'release'

[download]
hash = 'b572a3eea43e0084819c88dd7fac6a0a5d5555d9b73df927b97f29764f281cadbfc8cc5f8f6b6920f1677bcec87b411e5a582d305a191735ad8d60fc90900900'
hash-format = 'sha512'
mode = 'url'
url = 'https://cdn.modrinth.com/data/EsAfCjCV/versions/cHQjeYVS/appleskin-fabric-mc1.21.3-3.0.6.jar'

[update.modrinth]
mod-id = 'EsAfCjCV'
version = 'cHQjeYVS'