filename = 'architectury-15.0.1-fabric.jar'
name = 'Architectury API'
side = 'both'
x-prismlauncher-loaders = [ 'fabric' ]
x-prismlauncher-mc-versions = [ '1.21.4' ]
x-prismlauncher-release-type = 'release'

[download]
hash = 'df0e163a560439c1911c584821a643c665b13bbd541db9a9f318cdf33db0aee4573e3c901e4a3aad585e10013de1b4dc62143dce0855a2c915fcd0b35ee28263'
hash-format = 'sha512'
mode = 'url'
url = 'https://cdn.modrinth.com/data/lhGA9TYQ/versions/XRwibvvn/architectury-15.0.1-fabric.jar'

[update.modrinth]
mod-id = 'lhGA9TYQ'
version = 'XRwibvvn'