filename = 'BetterAddServer-1.21.1-fabric-1.2.5.jar'
name = 'Better "Add Server"'
side = 'client'
x-prismlauncher-loaders = [ 'fabric', 'quilt' ]
x-prismlauncher-mc-versions = [ '1.20.5', '1.20.6', '1.21.1', '1.21.2', '1.21.3', '1.21.4' ]
x-prismlauncher-release-type = 'release'

[download]
hash = '8f616e4021eacde9d611512a5009a81ce8ffaf19e0e2abbfd30c2b72237518d9cd0931a27413db6823f0db91bb602829eb925904805412dd0d210192b39a7e33'
hash-format = 'sha512'
mode = 'url'
url = 'https://cdn.modrinth.com/data/s4DtR8IM/versions/eG9e1gnS/BetterAddServer-1.21.1-fabric-1.2.5.jar'

[update.modrinth]
mod-id = 's4DtR8IM'
version = 'eG9e1gnS'