filename = 'c2me-fabric-mc1.21.4-0.3.2+alpha.0.10.jar'
name = 'Concurrent Chunk Management Engine (Fabric)'
side = 'both'
x-prismlauncher-loaders = [ 'fabric' ]
x-prismlauncher-mc-versions = [ '1.21.4' ]
x-prismlauncher-release-type = 'alpha'

[download]
hash = 'a20c7b1d36c12221d4a55e7c9214e0907769d395c27885f04c0f1f44d87b4b7c0b89507b615c29224eb638f12c712022a45115733f42434e0ee11b12e8f34af4'
hash-format = 'sha512'
mode = 'url'
url = 'https://cdn.modrinth.com/data/VSNURh3q/versions/LGKCgsjA/c2me-fabric-mc1.21.4-0.3.2%2Balpha.0.10.jar'

[update.modrinth]
mod-id = 'VSNURh3q'
version = 'LGKCgsjA'