filename = 'clientsort-fabric-1.1.1+1.21.3.jar'
name = 'Client Sort'
side = 'client'
x-prismlauncher-loaders = [ 'fabric' ]
x-prismlauncher-mc-versions = [ '1.21.2', '1.21.3', '1.21.4' ]
x-prismlauncher-release-type = 'release'

[download]
hash = 'affa5cd6ac303f130e8730c806736452977e17c78f37a029f9c5979a86739846de87d6ac8d9638e8d317680674d4024324574b61bc0e90a407fd553d51f05dae'
hash-format = 'sha512'
mode = 'url'
url = 'https://cdn.modrinth.com/data/K0AkAin6/versions/eLCsOTju/clientsort-fabric-1.1.1%2B1.21.3.jar'

[update.modrinth]
mod-id = 'K0AkAin6'
version = 'eLCsOTju'