filename = 'Debugify-1.21.4+1.0.jar'
name = 'Debugify'
side = 'both'
x-prismlauncher-loaders = [ 'fabric' ]
x-prismlauncher-mc-versions = [ '1.21.4' ]
x-prismlauncher-release-type = 'release'

[download]
hash = '9108fc2e114400ea72698b07fdf805c708e453e374b3794ebc8afcc2bd6e60cda9297b86fedae49b3b044704cebcde430f98aae3fd9db355ef0518a2887548b8'
hash-format = 'sha512'
mode = 'url'
url = 'https://cdn.modrinth.com/data/QwxR6Gcd/versions/TxwUizo2/Debugify-1.21.4%2B1.0.jar'

[update.modrinth]
mod-id = 'QwxR6Gcd'
version = 'TxwUizo2'