filename = 'DetailArmorBar-2.6.3+1.21.3-fabric.jar'
name = 'Detail Armor Bar'
side = 'client'
x-prismlauncher-loaders = [ 'fabric' ]
x-prismlauncher-mc-versions = [ '1.21.3', '1.21.4' ]
x-prismlauncher-release-type = 'release'

[download]
hash = '03da64915e567b556cceffcd7a2410ce1bb1b5bbf197b7ab59838502f3f70ec8c8c9f896a04e476e7134d69598b9dd53d2a8443a967da3c10b333e82b6419927'
hash-format = 'sha512'
mode = 'url'
url = 'https://cdn.modrinth.com/data/hAt6ty93/versions/LXTkh6x1/DetailArmorBar-2.6.3%2B1.21.3-fabric.jar'

[update.modrinth]
mod-id = 'hAt6ty93'
version = 'LXTkh6x1'