filename = 'fast-ip-ping-v1.0.5-mc1.21.1-fabric.jar'
name = 'Fast IP Ping'
side = 'client'
x-prismlauncher-loaders = [ 'fabric' ]
x-prismlauncher-mc-versions = [ '1.21', '1.21.1', '1.21.2', '1.21.3', '1.21.4' ]
x-prismlauncher-release-type = 'release'

[download]
hash = '0ebc57b3b0b1752599971a07b934e76b801740f13cc68806c88474e60da5f4f69c8ff83ebfb4ccc757ef087f27ad9f6dc6e32130ed05fbda04268909f268551f'
hash-format = 'sha512'
mode = 'url'
url = 'https://cdn.modrinth.com/data/9mtu0sUO/versions/24ohs0tI/fast-ip-ping-v1.0.5-mc1.21.1-fabric.jar'

[update.modrinth]
mod-id = '9mtu0sUO'
version = '24ohs0tI'