filename = 'FpsReducer2-fabric-1.21.3-2.11.jar'
name = 'FPS Reducer'
side = 'client'
x-prismlauncher-loaders = [ 'fabric' ]
x-prismlauncher-mc-versions = [ '1.21.2', '1.21.3', '1.21.4' ]
x-prismlauncher-release-type = 'release'

[download]
hash = 'ab0ec884e117ba036bb030239e8aaae54f8c1c7d8605bd9b2900dc1e62eb0f441c0f2395fb1261213f56325addd4ce6d5a8165b0d76c6784014d04bc9130b3b8'
hash-format = 'sha512'
mode = 'url'
url = 'https://cdn.modrinth.com/data/iZ10HXDj/versions/b8xsGl0c/FpsReducer2-fabric-1.21.3-2.11.jar'

[update.modrinth]
mod-id = 'iZ10HXDj'
version = 'b8xsGl0c'