filename = 'fzzy_config-0.6.0+1.21.3.jar'
name = 'Fzzy Config'
side = 'both'
x-prismlauncher-loaders = [ 'fabric', 'quilt' ]
x-prismlauncher-mc-versions = [ '1.21.2', '1.21.3', '1.21.4' ]
x-prismlauncher-release-type = 'release'

[download]
hash = 'eb6477cbe1589443a413c884f9f08077898d732d7df98cf061fd502153a741aad6de8c979fe733af98788aed0e9afc669d723fefd5154c0e05c7edc68ef8c221'
hash-format = 'sha512'
mode = 'url'
url = 'https://cdn.modrinth.com/data/hYykXjDp/versions/eF931QwA/fzzy_config-0.6.0%2B1.21.3.jar'

[update.modrinth]
mod-id = 'hYykXjDp'
version = 'eF931QwA'