filename = 'head_in_the_clouds-1.3.0+1.21.4.jar'
name = 'Head in the Clouds'
side = 'both'
x-prismlauncher-loaders = [ 'fabric' ]
x-prismlauncher-mc-versions = [ '1.21.4' ]
x-prismlauncher-release-type = 'release'

[download]
hash = '490401cec11ab14b7e7b09a93967cb7554469ef698804599b45f4bbcd6aa983120d86ada18bf8cc455ff8b60503ca0f1718ea0ec8539d0ab280f580d5c7c2391'
hash-format = 'sha512'
mode = 'url'
url = 'https://cdn.modrinth.com/data/Agw7MFEL/versions/jjW7L3e3/head_in_the_clouds-1.3.0%2B1.21.4.jar'

[update.modrinth]
mod-id = 'Agw7MFEL'
version = 'jjW7L3e3'