filename = 'IAS-Fabric-1.21.4-9.0.2-alpha.1.jar'
name = 'In-Game Account Switcher'
side = 'client'
x-prismlauncher-loaders = [ 'fabric' ]
x-prismlauncher-mc-versions = [ '1.21.4' ]
x-prismlauncher-release-type = 'alpha'

[download]
hash = '39fd36abd153961b9fbc801b6779ea048675795dcdb7bdbd4447784ac1d9122ff4aa23ce9813728f91250ab397e87e79b0060c9fc1eb617b58e51fdd8703350c'
hash-format = 'sha512'
mode = 'url'
url = 'https://cdn.modrinth.com/data/cudtvDnd/versions/WBbjirJP/IAS-Fabric-1.21.4-9.0.2-alpha.1.jar'

[update.modrinth]
mod-id = 'cudtvDnd'
version = 'WBbjirJP'