filename = 'Ksyxis-1.3.2.jar'
name = 'Ksyxis'
side = 'both'
x-prismlauncher-loaders = [ 'neoforge', 'forge', 'fabric', 'quilt' ]
x-prismlauncher-mc-versions = [
    '1.10',
    '1.10-pre1',
    '1.10-pre2',
    '1.10.1',
    '1.10.2',
    '1.11',
    '1.11-pre1',
    '1.11.1',
    '1.11.2',
    '1.12',
    '1.12-pre1',
    '1.12-pre2',
    '1.12-pre3',
    '1.12-pre4',
    '1.12-pre5',
    '1.12-pre6',
    '1.12-pre7',
    '1.12.1',
    '1.12.1-pre1',
    '1.12.2',
    '1.12.2-pre1',
    '1.12.2-pre2',
    '1.13',
    '1.13-pre1',
    '1.13-pre10',
    '1.13-pre2',
    '1.13-pre3',
    '1.13-pre4',
    '1.13-pre5',
    '1.13-pre6',
    '1.13-pre7',
    '1.13-pre8',
    '1.13-pre9',
    '1.13.1',
    '1.13.1-pre1',
    '1.13.1-pre2',
    '1.13.2',
    '1.13.2-pre1',
    '1.13.2-pre2',
    '1.14',
    '1.14-pre1',
    '1.14-pre2',
    '1.14-pre3',
    '1.14-pre4',
    '1.14-pre5',
    '1.14.1',
    '1.14.1-pre1',
    '1.14.1-pre2',
    '1.14.2',
    '1.14.2-pre1',
    '1.14.2-pre2',
    '1.14.2-pre3',
    '1.14.2-pre4',
    '1.14.3',
    '1.14.3-pre1',
    '1.14.3-pre2',
    '1.14.3-pre3',
    '1.14.3-pre4',
    '1.14.4',
    '1.14.4-pre1',
    '1.14.4-pre2',
    '1.14.4-pre3',
    '1.14.4-pre4',
    '1.14.4-pre5',
    '1.14.4-pre6',
    '1.14.4-pre7',
    '1.15',
    '1.15-pre1',
    '1.15-pre2',
    '1.15-pre3',
    '1.15-pre4',
    '1.15-pre5',
    '1.15-pre6',
    '1.15-pre7',
    '1.15.1',
    '1.15.1-pre1',
    '1.15.2',
    '1.15.2-pre1',
    '1.15.2-pre2',
    '1.16',
    '1.16-pre1',
    '1.16-pre2',
    '1.16-pre3',
    '1.16-pre4',
    '1.16-pre5',
    '1.16-pre6',
    '1.16-pre7',
    '1.16-pre8',
    '1.16-rc1',
    '1.16.1',
    '1.16.2',
    '1.16.2-pre1',
    '1.16.2-pre2',
    '1.16.2-pre3',
    '1.16.2-rc1',
    '1.16.2-rc2',
    '1.16.3',
    '1.16.3-rc1',
    '1.16.4',
    '1.16.4-pre1',
    '1.16.4-pre2',
    '1.16.4-rc1',
    '1.16.5',
    '1.16.5-rc1',
    '1.17',
    '1.17-pre1',
    '1.17-pre2',
    '1.17-pre3',
    '1.17-pre4',
    '1.17-pre5',
    '1.17-rc1',
    '1.17-rc2',
    '1.17.1',
    '1.17.1-pre1',
    '1.17.1-pre2',
    '1.17.1-pre3',
    '1.17.1-rc1',
    '1.17.1-rc2',
    '1.18',
    '1.18-pre1',
    '1.18-pre2',
    '1.18-pre3',
    '1.18-pre4',
    '1.18-pre5',
    '1.18-pre6',
    '1.18-pre7',
    '1.18-pre8',
    '1.18-rc1',
    '1.18-rc2',
    '1.18-rc3',
    '1.18-rc4',
    '1.18.1',
    '1.18.1-pre1',
    '1.18.1-rc1',
    '1.18.1-rc2',
    '1.18.1-rc3',
    '1.18.2',
    '1.18.2-pre1',
    '1.18.2-pre2',
    '1.18.2-pre3',
    '1.18.2-rc1',
    '1.19',
    '1.19-pre1',
    '1.19-pre2',
    '1.19-pre3',
    '1.19-pre4',
    '1.19-pre5',
    '1.19-rc1',
    '1.19-rc2',
    '1.19.1',
    '1.19.1-pre1',
    '1.19.1-pre2',
    '1.19.1-pre3',
    '1.19.1-pre4',
    '1.19.1-pre5',
    '1.19.1-pre6',
    '1.19.1-rc1',
    '1.19.1-rc2',
    '1.19.1-rc3',
    '1.19.2',
    '1.19.2-rc1',
    '1.19.2-rc2',
    '1.19.3',
    '1.19.3-pre1',
    '1.19.3-pre2',
    '1.19.3-pre3',
    '1.19.3-rc1',
    '1.19.3-rc2',
    '1.19.3-rc3',
    '1.19.4',
    '1.19.4-pre1',
    '1.19.4-pre2',
    '1.19.4-pre3',
    '1.19.4-pre4',
    '1.19.4-rc1',
    '1.19.4-rc2',
    '1.19.4-rc3',
    '1.20',
    '1.20-pre1',
    '1.20-pre2',
    '1.20-pre3',
    '1.20-pre4',
    '1.20-pre5',
    '1.20-pre6',
    '1.20-pre7',
    '1.20-rc1',
    '1.20.1',
    '1.20.1-rc1',
    '1.20.2',
    '1.20.2-pre1',
    '1.20.2-pre2',
    '1.20.2-pre3',
    '1.20.2-pre4',
    '1.20.2-rc1',
    '1.20.2-rc2',
    '1.20.3',
    '1.20.3-pre1',
    '1.20.3-pre2',
    '1.20.3-pre3',
    '1.20.3-pre4',
    '1.20.3-rc1',
    '1.20.4',
    '1.20.4-rc1',
    '1.20.5',
    '1.20.5-pre1',
    '1.20.5-pre2',
    '1.20.5-pre3',
    '1.20.5-pre4',
    '1.20.5-rc1',
    '1.20.5-rc2',
    '1.20.5-rc3',
    '1.20.6',
    '1.20.6-rc1',
    '1.21',
    '1.21-pre1',
    '1.21-pre2',
    '1.21-pre3',
    '1.21-pre4',
    '1.21-rc1',
    '1.21.1',
    '1.21.1-rc1',
    '1.21.2',
    '1.21.2-pre1',
    '1.21.2-pre2',
    '1.21.2-pre3',
    '1.21.2-pre4',
    '1.21.2-pre5',
    '1.21.2-rc1',
    '1.21.2-rc2',
    '1.21.3',
    '1.21.4',
    '1.21.4-pre1',
    '1.21.4-pre2',
    '1.21.4-pre3',
    '1.21.4-rc1',
    '1.21.4-rc2',
    '1.21.4-rc3',
    '1.8',
    '1.8.1',
    '1.8.1-pre1',
    '1.8.1-pre2',
    '1.8.1-pre3',
    '1.8.1-pre4',
    '1.8.1-pre5',
    '1.8.2',
    '1.8.2-pre1',
    '1.8.2-pre2',
    '1.8.2-pre3',
    '1.8.2-pre4',
    '1.8.2-pre5',
    '1.8.2-pre6',
    '1.8.2-pre7',
    '1.8.3',
    '1.8.4',
    '1.8.5',
    '1.8.6',
    '1.8.7',
    '1.8.8',
    '1.8.9',
    '1.9',
    '1.9-pre1',
    '1.9-pre2',
    '1.9-pre3',
    '1.9-pre4',
    '1.9.1',
    '1.9.1-pre1',
    '1.9.1-pre2',
    '1.9.1-pre3',
    '1.9.2',
    '1.9.3',
    '1.9.3-pre1',
    '1.9.3-pre2',
    '1.9.3-pre3',
    '1.9.4',
    '1.RV-Pre1',
    '15w14a',
    '15w31a',
    '15w31b',
    '15w31c',
    '15w32a',
    '15w32b',
    '15w32c',
    '15w33a',
    '15w33b',
    '15w33c',
    '15w34a',
    '15w34b',
    '15w34c',
    '15w34d',
    '15w35a',
    '15w35b',
    '15w35c',
    '15w35d',
    '15w35e',
    '15w36a',
    '15w36b',
    '15w36c',
    '15w36d',
    '15w37a',
    '15w38a',
    '15w38b',
    '15w39a',
    '15w39b',
    '15w39c',
    '15w40a',
    '15w40b',
    '15w41a',
    '15w41b',
    '15w42a',
    '15w43a',
    '15w43b',
    '15w43c',
    '15w44a',
    '15w44b',
    '15w45a',
    '15w46a',
    '15w47a',
    '15w47b',
    '15w47c',
    '15w49a',
    '15w49b',
    '15w50a',
    '15w51a',
    '15w51b',
    '16w02a',
    '16w03a',
    '16w04a',
    '16w05a',
    '16w05b',
    '16w06a',
    '16w07a',
    '16w07b',
    '16w14a',
    '16w15a',
    '16w15b',
    '16w20a',
    '16w21a',
    '16w21b',
    '16w32a',
    '16w32b',
    '16w33a',
    '16w35a',
    '16w36a',
    '16w38a',
    '16w39a',
    '16w39b',
    '16w39c',
    '16w40a',
    '16w41a',
    '16w42a',
    '16w43a',
    '16w44a',
    '16w50a',
    '17w06a',
    '17w13a',
    '17w13b',
    '17w14a',
    '17w15a',
    '17w16a',
    '17w16b',
    '17w17a',
    '17w17b',
    '17w18a',
    '17w18b',
    '17w31a',
    '17w43a',
    '17w43b',
    '17w45a',
    '17w45b',
    '17w46a',
    '17w47a',
    '17w47b',
    '17w48a',
    '17w49a',
    '17w49b',
    '17w50a',
    '18w01a',
    '18w02a',
    '18w03a',
    '18w03b',
    '18w05a',
    '18w06a',
    '18w07a',
    '18w07b',
    '18w07c',
    '18w08a',
    '18w08b',
    '18w09a',
    '18w10a',
    '18w10b',
    '18w10c',
    '18w10d',
    '18w11a',
    '18w14a',
    '18w14b',
    '18w15a',
    '18w16a',
    '18w19a',
    '18w19b',
    '18w20a',
    '18w20b',
    '18w20c',
    '18w21a',
    '18w21b',
    '18w22a',
    '18w22b',
    '18w22c',
    '18w30a',
    '18w30b',
    '18w31a',
    '18w32a',
    '18w33a',
    '18w43a',
    '18w43b',
    '18w43c',
    '18w44a',
    '18w45a',
    '18w46a',
    '18w47a',
    '18w47b',
    '18w48a',
    '18w48b',
    '18w49a',
    '18w50a',
    '19w02a',
    '19w03a',
    '19w03b',
    '19w03c',
    '19w04a',
    '19w04b',
    '19w05a',
    '19w06a',
    '19w07a',
    '19w08a',
    '19w08b',
    '19w09a',
    '19w11a',
    '19w11b',
    '19w12a',
    '19w12b',
    '19w13a',
    '19w13b',
    '19w14a',
    '19w14b',
    '19w34a',
    '19w35a',
    '19w36a',
    '19w37a',
    '19w38a',
    '19w38b',
    '19w39a',
    '19w40a',
    '19w41a',
    '19w42a',
    '19w44a',
    '19w45a',
    '19w45b',
    '19w46a',
    '19w46b',
    '20w06a',
    '20w07a',
    '20w08a',
    '20w09a',
    '20w10a',
    '20w11a',
    '20w12a',
    '20w13a',
    '20w13b',
    '20w14a',
    '20w14infinite',
    '20w15a',
    '20w16a',
    '20w17a',
    '20w18a',
    '20w19a',
    '20w20a',
    '20w20b',
    '20w21a',
    '20w22a',
    '20w27a',
    '20w28a',
    '20w29a',
    '20w30a',
    '20w45a',
    '20w46a',
    '20w48a',
    '20w49a',
    '20w51a',
    '21w03a',
    '21w05a',
    '21w05b',
    '21w06a',
    '21w07a',
    '21w08a',
    '21w08b',
    '21w10a',
    '21w11a',
    '21w13a',
    '21w14a',
    '21w15a',
    '21w16a',
    '21w17a',
    '21w18a',
    '21w19a',
    '21w20a',
    '21w37a',
    '21w38a',
    '21w39a',
    '21w40a',
    '21w41a',
    '21w42a',
    '21w43a',
    '21w44a',
    '22w03a',
    '22w05a',
    '22w06a',
    '22w07a',
    '22w11a',
    '22w12a',
    '22w13a',
    '22w13oneblockatatime',
    '22w14a',
    '22w15a',
    '22w16a',
    '22w16b',
    '22w17a',
    '22w18a',
    '22w19a',
    '22w24a',
    '22w42a',
    '22w43a',
    '22w44a',
    '22w45a',
    '22w46a',
    '23w03a',
    '23w04a',
    '23w05a',
    '23w06a',
    '23w07a',
    '23w12a',
    '23w13a',
    '23w13a_or_b',
    '23w14a',
    '23w16a',
    '23w17a',
    '23w18a',
    '23w31a',
    '23w32a',
    '23w33a',
    '23w35a',
    '23w40a',
    '23w41a',
    '23w42a',
    '23w43a',
    '23w43b',
    '23w44a',
    '23w45a',
    '23w46a',
    '23w51a',
    '23w51b',
    '24w03a',
    '24w03b',
    '24w04a',
    '24w05a',
    '24w05b',
    '24w06a',
    '24w07a',
    '24w09a',
    '24w10a',
    '24w11a',
    '24w12a',
    '24w13a',
    '24w14a',
    '24w14potato',
    '24w18a',
    '24w19a',
    '24w19b',
    '24w20a',
    '24w21a',
    '24w21b',
    '24w33a',
    '24w34a',
    '24w35a',
    '24w36a',
    '24w37a',
    '24w38a',
    '24w39a',
    '24w40a',
    '24w44a',
    '24w45a',
    '24w46a',
    '3D-Shareware-v1.34'
]
x-prismlauncher-release-type = 'release'

[download]
hash = 'dde5310b59efdd98f0af3c687e14ad5de9207296a1e0003e2e07fccc090b6351fe5769237b1d9e666686521eba91fa4ebcb7cd5a085f805f524385e379ed72cc'
hash-format = 'sha512'
mode = 'url'
url = 'https://cdn.modrinth.com/data/2ecVyZ49/versions/QFfBwOwT/Ksyxis-1.3.2.jar'

[update.modrinth]
mod-id = '2ecVyZ49'
version = 'QFfBwOwT'