filename = 'language-reload-1.7.2+1.21.4.jar'
name = 'Language Reload'
side = 'client'
x-prismlauncher-loaders = [ 'fabric', 'quilt' ]
x-prismlauncher-mc-versions = [ '1.21.4' ]
x-prismlauncher-release-type = 'release'

[download]
hash = '7786e372d8224c2913734ee88633ed7bf93e912236fad3615b6961f353bb6633c111ce52859ce57f73a33011c2aa8699c3e6c2b31c9aa123ee72ec579961052b'
hash-format = 'sha512'
mode = 'url'
url = 'https://cdn.modrinth.com/data/uLbm7CG6/versions/G4UHbATy/language-reload-1.7.2%2B1.21.4.jar'

[update.modrinth]
mod-id = 'uLbm7CG6'
version = 'G4UHbATy'