filename = 'libIPN-fabric-1.21.3-6.2.1.jar'
name = 'libIPN'
side = 'client'
x-prismlauncher-loaders = [ 'fabric', 'quilt' ]
x-prismlauncher-mc-versions = [ '1.21.3', '1.21.4' ]
x-prismlauncher-release-type = 'release'

[download]
hash = 'a0073e5af190514b85c00d2564fa17caa04d1791e18449ad015fea8eae34b0f3bd81a356e7a27d6a201b21e29ba6e4ffd11ff9d22518c10b4c00aeb656b66fad'
hash-format = 'sha512'
mode = 'url'
url = 'https://cdn.modrinth.com/data/onSQdWhM/versions/d0hbyJyn/libIPN-fabric-1.21.3-6.2.1.jar'

[update.modrinth]
mod-id = 'onSQdWhM'
version = 'd0hbyJyn'