filename = 'make_bubbles_pop-0.3.1-fabric-mc1.21.2-1.21.4.jar'
name = 'Make Bubbles Pop'
side = 'client'
x-prismlauncher-loaders = [ 'fabric', 'quilt' ]
x-prismlauncher-mc-versions = [ '1.21.2', '1.21.3', '1.21.4' ]
x-prismlauncher-release-type = 'release'

[download]
hash = '002207e7d8f40523242e030d8578fa0746050f51bb7a31ab2a12bc25927c39399e60719ab496ccf357da4afe542de3a1a1289cc29a6789396ffa9c948fa16ba2'
hash-format = 'sha512'
mode = 'url'
url = 'https://cdn.modrinth.com/data/gPCdW0Wr/versions/26unk04q/make_bubbles_pop-0.3.1-fabric-mc1.21.2-1.21.4.jar'

[update.modrinth]
mod-id = 'gPCdW0Wr'
version = '26unk04q'