filename = 'more_heart_types-fabric-1.0.6+1.21.4.jar'
name = 'More Heart Types'
side = 'client'
x-prismlauncher-loaders = [ 'fabric', 'quilt' ]
x-prismlauncher-mc-versions = [ '1.21.4' ]
x-prismlauncher-release-type = 'release'

[download]
hash = '68a095e752b162bbbbf914e61fd9da10b3ad83b299c0fb5e380213277134491432e6bf7198fb27cfdcf79b9a4fb6cc0433af7db4e9221296141c558bce2050f0'
hash-format = 'sha512'
mode = 'url'
url = 'https://cdn.modrinth.com/data/HJ465X71/versions/ugL5IqTY/more_heart_types-fabric-1.0.6%2B1.21.4.jar'

[update.modrinth]
mod-id = 'HJ465X71'
version = 'ugL5IqTY'