filename = 'moreculling-fabric-1.21.4-1.2.2.jar'
name = 'More Culling'
side = 'client'
x-prismlauncher-loaders = [ 'fabric', 'quilt' ]
x-prismlauncher-mc-versions = [ '1.21.4' ]
x-prismlauncher-release-type = 'release'

[download]
hash = '20b76ab24346aebd4d632e5f81f09b62ff60e0c2abf4b1074ceacc29ff6d3ac01c67d9e5f3dd35f589c2d9bce6e62d5b771812692aaffa3b508e11d683e61f76'
hash-format = 'sha512'
mode = 'url'
url = 'https://cdn.modrinth.com/data/51shyZVL/versions/3Kv9jtmA/moreculling-fabric-1.21.4-1.2.2.jar'

[update.modrinth]
mod-id = '51shyZVL'
version = '3Kv9jtmA'