filename = 'MouseTweaks-fabric-mc1.21.3-2.27.jar'
name = 'Mouse Tweaks'
side = 'client'
x-prismlauncher-loaders = [ 'fabric' ]
x-prismlauncher-mc-versions = [ '1.21.3', '1.21.4' ]
x-prismlauncher-release-type = 'release'

[download]
hash = '69470fd4570150042cca6bec420223f9c691ede8434da4ae3004c46d6a07a6b603d93b5a17634549a6283dd57c215026bb62ff32cf2ab098f3cb125f3f4d8af5'
hash-format = 'sha512'
mode = 'url'
url = 'https://cdn.modrinth.com/data/aC3cM3Vq/versions/m8rwZENW/MouseTweaks-fabric-mc1.21.3-2.27.jar'

[update.modrinth]
mod-id = 'aC3cM3Vq'
version = 'm8rwZENW'