filename = 'NoAutoIconify-1.0.0.jar'
name = 'No Auto Iconify'
side = 'client'
x-prismlauncher-loaders = [ 'fabric' ]
x-prismlauncher-mc-versions = [ '1.21.4' ]
x-prismlauncher-release-type = 'release'

[download]
hash = '320a1da59bb3be0e63072440c3271d0d150e6f17d5511d9163b98a2cabe3bc94ae25035c247a2c28e1d06563655a45f8b08f576cdfc13396b1540934fdc12a82'
hash-format = 'sha512'
mode = 'url'
url = 'https://cdn.modrinth.com/data/ANdiPw3w/versions/Jw2iUd8y/NoAutoIconify-1.0.0.jar'

[update.modrinth]
mod-id = 'ANdiPw3w'
version = 'Jw2iUd8y'