filename = 'NoRealmsButton-1.1.1-fabric.jar'
name = 'No Realms Button'
side = 'client'
x-prismlauncher-loaders = [ 'fabric' ]
x-prismlauncher-mc-versions = [ '1.21.2', '1.21.3', '1.21.4' ]
x-prismlauncher-release-type = 'release'

[download]
hash = '60c1377d57bd081653fd183a1a8ad61e6db654bf07b91753be39f82588f3ce5d1d8b9409cc9dd9f0b5a76ba4c834923811218925ee2e1dc19059e786bd02bf6d'
hash-format = 'sha512'
mode = 'url'
url = 'https://cdn.modrinth.com/data/AMMUyCdF/versions/TGGdf3pf/NoRealmsButton-1.1.1-fabric.jar'

[update.modrinth]
mod-id = 'AMMUyCdF'
version = 'TGGdf3pf'