filename = 'no-peeking-1.2.0.jar'
name = 'No Peeking!'
side = 'client'
x-prismlauncher-loaders = [ 'fabric' ]
x-prismlauncher-mc-versions = [ '1.20', '1.20.1', '1.20.2', '1.20.3', '1.20.4', '1.20.5', '1.20.6', '1.21', '1.21.1', '1.21.2', '1.21.3', '1.21.4' ]
x-prismlauncher-release-type = 'release'

[download]
hash = '355227a53a81be933efa6cc3cb6c36a0ee3fb03fd4954c4d83e6327062eb5deb9314cbfda7e8f3d0a78d20fd4e44b02e05e9642ea6ca5c73b8c922e780a9c0ae'
hash-format = 'sha512'
mode = 'url'
url = 'https://cdn.modrinth.com/data/LMoBD2pV/versions/ZrppORNi/no-peeking-1.2.0.jar'

[update.modrinth]
mod-id = 'LMoBD2pV'
version = 'ZrppORNi'