filename = 'notenoughanimations-fabric-1.9.0-mc1.21.4.jar'
name = 'Not Enough Animations'
side = 'client'
x-prismlauncher-loaders = [ 'fabric' ]
x-prismlauncher-mc-versions = [ '1.21.4' ]
x-prismlauncher-release-type = 'release'

[download]
hash = '3a77419d9ddcbaccacfbab2aa020e1fb4dc7452795e404921fc00f5dc6821db48a7ec0462978491f50396a088fcb3bcbfe69228116c7a3ed1a2011afeb42fb71'
hash-format = 'sha512'
mode = 'url'
url = 'https://cdn.modrinth.com/data/MPCX6s5C/versions/eZykTicT/notenoughanimations-fabric-1.9.0-mc1.21.4.jar'

[update.modrinth]
mod-id = 'MPCX6s5C'
version = 'eZykTicT'