filename = 'owo-lib-0.12.20+1.21.4.jar'
name = 'oωo (owo-lib)'
side = 'both'
x-prismlauncher-loaders = [ 'fabric', 'quilt' ]
x-prismlauncher-mc-versions = [ '1.21.4' ]
x-prismlauncher-release-type = 'release'

[download]
hash = 'c813aeb8153d3401f3e67224f4c620c084a55c9342617edbbd7118d30191faa0202f71bca96eeddf81db6ef0d2e090d53dc35980be5662b7f4f2297f47593300'
hash-format = 'sha512'
mode = 'url'
url = 'https://cdn.modrinth.com/data/ccKDOlHs/versions/kNCPPFb2/owo-lib-0.12.20%2B1.21.4.jar'

[update.modrinth]
mod-id = 'ccKDOlHs'
version = 'kNCPPFb2'