filename = 'peek-fabric-1.21.4-1.3.6.jar'
name = 'Peek'
side = 'client'
x-prismlauncher-loaders = [ 'fabric', 'quilt' ]
x-prismlauncher-mc-versions = [ '1.21.4' ]
x-prismlauncher-release-type = 'alpha'

[download]
hash = '3b35f3d4e756f69aad075df07f621859d7cdedb1947d24aba8f6d1511abd1dadaed165e066d4cf0370d41231ccd12c597558a42f9f6b15b13c5d72ae4e115153'
hash-format = 'sha512'
mode = 'url'
url = 'https://cdn.modrinth.com/data/TnOXNf5e/versions/bKJTIXoi/peek-fabric-1.21.4-1.3.6.jar'

[update.modrinth]
mod-id = 'TnOXNf5e'
version = 'bKJTIXoi'