filename = 'placeholder-api-2.5.1+1.21.3.jar'
name = 'Text Placeholder API'
side = 'both'
x-prismlauncher-loaders = [ 'fabric', 'quilt' ]
x-prismlauncher-mc-versions = [ '1.21.3', '1.21.4' ]
x-prismlauncher-release-type = 'release'

[download]
hash = 'c5ef09ad639b8f02592e7da265412f8bf66caabfc1c09a3b8dd1e4f85c0df16def125990e6c0ab25fc83ce25b4d2c525fea76a95c2a04f67b155e85ba182ef7a'
hash-format = 'sha512'
mode = 'url'
url = 'https://cdn.modrinth.com/data/eXts2L7r/versions/GtmqzyeE/placeholder-api-2.5.1%2B1.21.3.jar'

[update.modrinth]
mod-id = 'eXts2L7r'
version = 'GtmqzyeE'