filename = 'randomblockplacement-1.0.3-1.21.2+.jar'
name = 'MT Random Block Placement'
side = 'client'
x-prismlauncher-loaders = [ 'fabric' ]
x-prismlauncher-mc-versions = [ '1.21.2', '1.21.3', '1.21.4' ]
x-prismlauncher-release-type = 'release'

[download]
hash = 'ee40a8d1495f73325ee69f3390449f802b7001d90213150ff45237c46f8aff6b8839b56c3286f25fdb24cd4b085af1ec3edee3c920f28558223b0943a37965c8'
hash-format = 'sha512'
mode = 'url'
url = 'https://cdn.modrinth.com/data/Peew73yt/versions/3VyNFMyA/randomblockplacement-1.0.3-1.21.2%2B.jar'

[update.modrinth]
mod-id = 'Peew73yt'
version = '3VyNFMyA'