filename = 'reconnect-mod-reloaded-1.1-1.21+.jar'
name = 'Reconnect Mod: Reloaded'
side = 'client'
x-prismlauncher-loaders = [ 'fabric', 'quilt' ]
x-prismlauncher-mc-versions = [ '1.21', '1.21.1', '1.21.2', '1.21.3', '1.21.4' ]
x-prismlauncher-release-type = 'release'

[download]
hash = '08cd1b42d7de32d1b594c7473ccb7a2654cbe70bd8b7a6acf018aae78537c8863a7f1623955ae18b4fc9c7c4b2a03249948eeca48e2856615cd92b5f11f29cdd'
hash-format = 'sha512'
mode = 'url'
url = 'https://cdn.modrinth.com/data/PjzgKfEE/versions/nU0bTlVR/reconnect-mod-reloaded-1.1-1.21%2B.jar'

[update.modrinth]
mod-id = 'PjzgKfEE'
version = 'nU0bTlVR'