filename = 'shut-up-realms-1.0.2+mc1.21.1.jar'
name = 'shut up realms'
side = 'client'
x-prismlauncher-loaders = [ 'fabric', 'quilt' ]
x-prismlauncher-mc-versions = [ '1.21', '1.21.1', '1.21.2', '1.21.3', '1.21.4' ]
x-prismlauncher-release-type = 'release'

[download]
hash = '3b481542e2e966ee3e148f0a1ee9a04dcbd59913273e0e6775d22c84d40c8ff58aa847133a38e4e42da2b024536d7726b00840db9e61e0c15cb7f3cfac89dae8'
hash-format = 'sha512'
mode = 'url'
url = 'https://cdn.modrinth.com/data/esvER4Ln/versions/aEdBBOzB/shut-up-realms-1.0.2%2Bmc1.21.1.jar'

[update.modrinth]
mod-id = 'esvER4Ln'
version = 'aEdBBOzB'