filename = 'SimplyStatus-fabric-2.2.0-alpha.8.1.jar'
name = 'SimplyStatus'
side = 'client'
x-prismlauncher-loaders = [ 'fabric', 'quilt' ]
x-prismlauncher-mc-versions = [ '1.20', '1.20.1', '1.20.2', '1.20.3', '1.20.4', '1.20.5', '1.20.6', '1.21', '1.21.1', '1.21.2', '1.21.3', '1.21.4' ]
x-prismlauncher-release-type = 'alpha'

[download]
hash = '6c248c1f1fa6fffb2d364afe8d988b79827356dbbb18cdd693319f6e93d9e9f5880ea88fc5283f19d5e41e2c8f070f59a5ea4b1e643e5cec79b6685266bc3312'
hash-format = 'sha512'
mode = 'url'
url = 'https://cdn.modrinth.com/data/6kYGBz0X/versions/Og5HmiE5/SimplyStatus-fabric-2.2.0-alpha.8.1.jar'

[update.modrinth]
mod-id = '6kYGBz0X'
version = 'Og5HmiE5'