filename = 'SubtleEffects-fabric-1.21.4-1.8.0.jar'
name = 'Subtle Effects'
side = 'client'
x-prismlauncher-loaders = [ 'fabric' ]
x-prismlauncher-mc-versions = [ '1.21.4' ]
x-prismlauncher-release-type = 'release'

[download]
hash = '7f2ac707778548e349265b3e93e26dfc2abd999c375dcf26867c4edc0322ac107665fd911519a162c20d2322858e7632cee1630e77c56ccbb636f5164829c4b2'
hash-format = 'sha512'
mode = 'url'
url = 'https://cdn.modrinth.com/data/4q8UOK1d/versions/9rdmi5sA/SubtleEffects-fabric-1.21.4-1.8.0.jar'

[update.modrinth]
mod-id = '4q8UOK1d'
version = '9rdmi5sA'