filename = 'ViaFabricPlus-4.0.1.jar'
name = 'ViaFabricPlus'
side = 'client'
x-prismlauncher-loaders = [ 'fabric' ]
x-prismlauncher-mc-versions = [ '1.21.4' ]
x-prismlauncher-release-type = 'release'

[download]
hash = 'a7b542a485de69b053d7babf5c93991f095cf53442bd418b2ad6da197e191f022f8afd285900c2d4673cff2003fc5c5ba87339e3bc100fef8540f370bbe2005f'
hash-format = 'sha512'
mode = 'url'
url = 'https://cdn.modrinth.com/data/rIC2XJV4/versions/uEQzm8Tz/ViaFabricPlus-4.0.1.jar'

[update.modrinth]
mod-id = 'rIC2XJV4'
version = 'uEQzm8Tz'