filename = 'visuality-0.7.9+1.21.4.jar'
name = 'Visuality'
side = 'client'
x-prismlauncher-loaders = [ 'fabric' ]
x-prismlauncher-mc-versions = [ '1.21.2', '1.21.3', '1.21.4' ]
x-prismlauncher-release-type = 'beta'

[download]
hash = '8f656af4f21466b84fe775c4b0f576fa9cf5ed474f24d38affa75cf2789572d05a6f3fff5c2158fa5a01c776123a6ed5f0bbd573e1fba38e4b047ed6e1dac1b9'
hash-format = 'sha512'
mode = 'url'
url = 'https://cdn.modrinth.com/data/rI0hvYcd/versions/76p4pDXc/visuality-0.7.9%2B1.21.4.jar'

[update.modrinth]
mod-id = 'rI0hvYcd'
version = '76p4pDXc'