filename = 'vmp-fabric-mc1.21.4-0.2.0+beta.7.187-all.jar'
name = 'Very Many Players (Fabric)'
side = 'both'
x-prismlauncher-loaders = [ 'fabric' ]
x-prismlauncher-mc-versions = [ '1.21.4' ]
x-prismlauncher-release-type = 'alpha'

[download]
hash = 'a9ead8757aa38f5d6384a4ceac7f81a512794ad1e1e5a8906c5d175b63b698b5eea631d58d5648d5ae846b6debb46e93725cbfb39cbed907770d728b5bc2d0cc'
hash-format = 'sha512'
mode = 'url'
url = 'https://cdn.modrinth.com/data/wnEe9KBa/versions/k1tcjmTr/vmp-fabric-mc1.21.4-0.2.0%2Bbeta.7.187-all.jar'

[update.modrinth]
mod-id = 'wnEe9KBa'
version = 'k1tcjmTr'