filename = 'vpnwarner-1.5+1.21.4.jar'
name = 'VPN Warner'
side = 'client'
x-prismlauncher-loaders = [ 'fabric' ]
x-prismlauncher-mc-versions = [ '1.21.4' ]
x-prismlauncher-release-type = 'release'

[download]
hash = '560d6abf8d0d6f75130d31ff1f8d35467b6bf13970d78c4fce8bba148b591f8c354764d593ecb1189cada042bbb34e3eb0a9b92ca42222928e4b38f2d7527254'
hash-format = 'sha512'
mode = 'url'
url = 'https://cdn.modrinth.com/data/aGtRPpK7/versions/Hj0IOv3k/vpnwarner-1.5%2B1.21.4.jar'

[update.modrinth]
mod-id = 'aGtRPpK7'
version = 'Hj0IOv3k'