filename = 'VulkanMod_1.21.4-0.5.2.jar'
name = 'VulkanMod'
side = 'client'
x-prismlauncher-loaders = [ 'fabric' ]
x-prismlauncher-mc-versions = [ '1.21.4' ]
x-prismlauncher-release-type = 'beta'

[download]
hash = '381709c524f24ccde71c89a6cd83c244d04d5e2d9e6750c0b2d8b71613232e6e96b40daba745394596abc89896e88165d66c294d29c9ad202d42f63d283f0a3c'
hash-format = 'sha512'
mode = 'url'
url = 'https://cdn.modrinth.com/data/JYQhtZtO/versions/I3uJz86I/VulkanMod_1.21.4-0.5.2.jar'

[update.modrinth]
mod-id = 'JYQhtZtO'
version = 'I3uJz86I'